# ####################
# Django
# ####################
SECRET_KEY="django-insecure-j-^_$lzyf$kwxk%wuu2a^kw3qf86%ij!#_klg2nh0baj*c4t$b"
DEBUG=True

# ####################
# PostgreSQL
# ####################
POSTGRES_NAME=book_store_db
POSTGRES_USER=book_store_user
POSTGRES_PASSWORD=book_store_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432